<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Av9-KU-4ps">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoListUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-Ue-kVQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DIK-QI-y5X" customClass="ListTableViewCell" customModule="ToDoListUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIK-QI-y5X" id="r5X-jf-i5y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-Pe-oke">
                                                    <rect key="frame" x="20" y="4" width="50" height="35.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PVU-1c-sX9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fsv-dM-0nZ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="rectangle" catalog="system"/>
                                                    <state key="selected" image="xmark.rectangle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkToggled:" destination="DIK-QI-y5X" eventType="touchUpInside" id="PMb-W9-62B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69g-TB-RPm">
                                                    <rect key="frame" x="78" y="11.000000000000002" width="295" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZJ-Pe-oke" firstAttribute="centerY" secondItem="r5X-jf-i5y" secondAttribute="centerY" id="2ko-Ao-ulQ"/>
                                                <constraint firstItem="69g-TB-RPm" firstAttribute="trailing" secondItem="r5X-jf-i5y" secondAttribute="trailingMargin" id="3Wc-1m-EXf"/>
                                                <constraint firstItem="69g-TB-RPm" firstAttribute="top" secondItem="r5X-jf-i5y" secondAttribute="topMargin" id="B8v-pK-9ga"/>
                                                <constraint firstItem="1ZJ-Pe-oke" firstAttribute="leading" secondItem="r5X-jf-i5y" secondAttribute="leading" constant="20" id="Eu9-tj-ybC"/>
                                                <constraint firstItem="69g-TB-RPm" firstAttribute="centerY" secondItem="1ZJ-Pe-oke" secondAttribute="centerY" id="Hos-sI-3KN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="69g-TB-RPm" secondAttribute="bottom" id="Oqa-FC-1Pw"/>
                                                <constraint firstItem="69g-TB-RPm" firstAttribute="leading" secondItem="1ZJ-Pe-oke" secondAttribute="trailing" constant="8" symbolic="YES" id="WBB-nv-8Qh"/>
                                                <constraint firstItem="1ZJ-Pe-oke" firstAttribute="top" secondItem="r5X-jf-i5y" secondAttribute="topMargin" constant="-7" id="qnE-qZ-GdD"/>
                                                <constraint firstItem="69g-TB-RPm" firstAttribute="top" secondItem="r5X-jf-i5y" secondAttribute="topMargin" id="sv6-fV-WQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="1ZJ-Pe-oke" id="J2c-UY-3YQ"/>
                                            <outlet property="nameLabel" destination="69g-TB-RPm" id="csT-bp-UQm"/>
                                            <segue destination="IZG-bO-yGQ" kind="show" identifier="showDetail" id="a9M-yU-rxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwq-Ue-kVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xho-AC-onS"/>
                            <constraint firstItem="uwq-Ue-kVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4L-rS-dsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwq-Ue-kVQ" secondAttribute="trailing" id="s8Z-Lm-jme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwq-Ue-kVQ" secondAttribute="bottom" id="yJA-Rx-B6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgZ-M6-Y4B">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kba-ah-wee">
                            <connections>
                                <action selector="editButtonPresed:" destination="BYZ-38-t0r" id="blH-R7-Jz7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GiE-Lj-MIn">
                            <connections>
                                <segue destination="pAw-IU-ETt" kind="presentation" identifier="addDetail" id="4jx-VR-eBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="GiE-Lj-MIn" id="nxi-BM-R9L"/>
                        <outlet property="tableView" destination="uwq-Ue-kVQ" id="ut2-pb-4iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lgI-Dq-LL1">
            <objects>
                <tableViewController id="IZG-bO-yGQ" customClass="DetailViewController" customModule="ToDoListUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wSw-jX-No8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ToDo Item" id="4D9-1y-wL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QxI-V2-A3x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxI-V2-A3x" id="Lf5-Ad-5hx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-Y3-1WF">
                                                    <rect key="frame" x="20" y="0.0" width="381" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="IZG-bO-yGQ" eventType="editingChanged" id="3nf-EO-d0m"/>
                                                        <action selector="textFieldEditingChanged:" destination="IZG-bO-yGQ" eventType="editingDidEnd" id="qw8-MK-A5l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XLN-Y3-1WF" secondAttribute="bottom" id="6WD-oj-bMv"/>
                                                <constraint firstItem="XLN-Y3-1WF" firstAttribute="leading" secondItem="Lf5-Ad-5hx" secondAttribute="leadingMargin" id="MUG-73-TxN"/>
                                                <constraint firstAttribute="trailing" secondItem="XLN-Y3-1WF" secondAttribute="trailingMargin" id="U6S-Gf-E4N"/>
                                                <constraint firstItem="XLN-Y3-1WF" firstAttribute="top" secondItem="Lf5-Ad-5hx" secondAttribute="top" id="q7w-A1-kpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder Set" id="hhg-IT-S41">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="XLT-3z-2ZH">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLT-3z-2ZH" id="wyv-gd-Yux">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-yt-WTw">
                                                    <rect key="frame" x="89" y="10.999999999999998" width="284" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prp-yQ-bQG">
                                                    <rect key="frame" x="20" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="IZG-bO-yGQ" eventType="valueChanged" id="dSZ-K0-NJ2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEF-yt-WTw" firstAttribute="top" secondItem="wyv-gd-Yux" secondAttribute="topMargin" id="5JY-QN-SUN"/>
                                                <constraint firstItem="prp-yQ-bQG" firstAttribute="leading" secondItem="wyv-gd-Yux" secondAttribute="leadingMargin" id="C5j-Ec-fsX"/>
                                                <constraint firstItem="XEF-yt-WTw" firstAttribute="centerY" secondItem="prp-yQ-bQG" secondAttribute="centerY" id="EZ9-d9-aWi"/>
                                                <constraint firstItem="prp-yQ-bQG" firstAttribute="centerY" secondItem="wyv-gd-Yux" secondAttribute="centerY" id="SXX-75-dJA"/>
                                                <constraint firstItem="XEF-yt-WTw" firstAttribute="height" secondItem="prp-yQ-bQG" secondAttribute="height" multiplier="0.677419" id="XHJ-zf-ph9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XEF-yt-WTw" secondAttribute="trailing" id="fB8-Q8-vJh"/>
                                                <constraint firstItem="XEF-yt-WTw" firstAttribute="leading" secondItem="prp-yQ-bQG" secondAttribute="trailing" constant="20" id="p9s-Vu-WeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GbB-Nz-Maq">
                                        <rect key="frame" x="0.0" y="205.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbB-Nz-Maq" id="dbC-be-Cox">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-hr-g8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="IZG-bO-yGQ" eventType="valueChanged" id="xG8-QN-uVF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YF-hr-g8S" firstAttribute="centerX" secondItem="dbC-be-Cox" secondAttribute="centerX" id="Fyg-ru-PgV"/>
                                                <constraint firstItem="5YF-hr-g8S" firstAttribute="leading" secondItem="dbC-be-Cox" secondAttribute="leading" id="JGD-Gb-Fte"/>
                                                <constraint firstAttribute="trailing" secondItem="5YF-hr-g8S" secondAttribute="trailing" id="KV2-OM-quI"/>
                                                <constraint firstItem="5YF-hr-g8S" firstAttribute="top" secondItem="dbC-be-Cox" secondAttribute="top" id="Zhm-sf-RHf"/>
                                                <constraint firstAttribute="bottom" secondItem="5YF-hr-g8S" secondAttribute="bottom" id="mDG-wq-MU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="Qoe-M5-0ta">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dpv-RE-5DR">
                                        <rect key="frame" x="0.0" y="499.99999237060547" width="393" height="250.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpv-RE-5DR" id="j1J-TH-3ih">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-oO-PME">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250.33333333333334"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="jPb-TO-kbh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gjb-oO-PME" firstAttribute="leading" secondItem="j1J-TH-3ih" secondAttribute="leading" id="DDZ-XB-AxX"/>
                                                <constraint firstItem="Gjb-oO-PME" firstAttribute="top" secondItem="j1J-TH-3ih" secondAttribute="top" id="OU2-xd-GLv"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjb-oO-PME" secondAttribute="trailing" id="PAn-10-rUK"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjb-oO-PME" secondAttribute="bottom" id="mVn-wG-Xhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IZG-bO-yGQ" id="R9F-CY-QYq"/>
                            <outlet property="delegate" destination="IZG-bO-yGQ" id="vqb-sp-0os"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="flb-39-hNn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zca-dW-hhn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="IZG-bO-yGQ" id="x5d-a4-PTk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iEH-H9-ckr">
                            <connections>
                                <segue destination="Y5O-YJ-zA3" kind="unwind" unwindAction="umwingWithSegue:" id="t6t-Qo-IK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="XEF-yt-WTw" id="dB9-gz-GFV"/>
                        <outlet property="datePicker" destination="5YF-hr-g8S" id="UQd-H4-RaN"/>
                        <outlet property="itemField" destination="XLN-Y3-1WF" id="ddd-kE-cyu"/>
                        <outlet property="noteView" destination="Gjb-oO-PME" id="NLa-eK-S0s"/>
                        <outlet property="saveBarButton" destination="iEH-H9-ckr" id="wpM-wQ-f75"/>
                        <outlet property="switchRemainder" destination="prp-yQ-bQG" id="Pa9-gv-qmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIo-K7-AX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y5O-YJ-zA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ka4-jG-UDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av9-KU-4ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3o-bq-TnQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fup-Wq-g6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSq-YX-9UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XN0-BO-Wa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAw-IU-ETt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E91-O4-g23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BB-wq-gOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZG-bO-yGQ" kind="relationship" relationship="rootViewController" id="6D7-Lh-PQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j8-qw-yAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a9M-yU-rxa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
